#
# Configuration file for the CUPS scheduler.  See "man cupsd.conf" for a
# complete description of this file.
#

# Log general information in error_log - change "warn" to "debug"
# for troubleshooting...
LogLevel warn
PageLogFormat

# Specifies the maximum size of the log files before they are rotated.  The value "0" disables log rotation.
MaxLogSize 1m

# Default error policy for printers
ErrorPolicy stop-printer

# Only listen for connections from the local machine.
Listen /run/cups/cups.sock

# Listen for any connection
Listen *:631
ServerAlias *

# Show shared printers on the local network.
Browsing Yes
BrowseLocalProtocols all

# Default authentication type, when authentication is required...
DefaultAuthType none

# Web interface setting...
WebInterface Yes

DefaultEncryption Never