[program:api]
command=gunicorn --bind 0.0.0.0:8001 --workers 2 --timeout 120 openwisp.wsgi
directory=/opt/openwisp
user=openwisp
environment=MODULE_NAME=api
autostart=true
autorestart=true
priority=40
depends_on=postgres,redis,dashboard
stdout_logfile=/var/log/openwisp-api.log
stderr_logfile=/var/log/openwisp-api-error.log