[program:celery]
command=celery -A openwisp worker -l info --concurrency=1
directory=/opt/openwisp
user=openwisp
environment=MODULE_NAME=celery
autostart=true
autorestart=true
priority=60
depends_on=dashboard,redis
stdout_logfile=/var/log/openwisp-celery.log
stderr_logfile=/var/log/openwisp-celery-error.log