[program:celery_beat]
command=celery -A openwisp beat -l info
directory=/opt/openwisp
user=openwisp
environment=MODULE_NAME=celery_beat
autostart=true
autorestart=true
priority=70
depends_on=dashboard,redis,celery
stdout_logfile=/var/log/openwisp-celery-beat.log
stderr_logfile=/var/log/openwisp-celery-beat-error.log