[program:freeradius]
command=/usr/sbin/freeradius -f -X
autostart=true
autorestart=true
priority=80
depends_on=dashboard,api
stdout_logfile=/var/log/freeradius.log
stderr_logfile=/var/log/freeradius-error.log