[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=90
depends_on=dashboard,api,websocket
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx-error.log