[program:postgres]
command=/usr/lib/postgresql/13/bin/postgres -D /data/postgres
user=postgres
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/postgres.log
stderr_logfile=/var/log/postgres-error.log