[program:websocket]
command=daphne -b 0.0.0.0 -p 8002 openwisp.asgi:application
directory=/opt/openwisp
user=openwisp
environment=MODULE_NAME=websocket
autostart=true
autorestart=true
priority=50
depends_on=dashboard
stdout_logfile=/var/log/openwisp-websocket.log
stderr_logfile=/var/log/openwisp-websocket-error.log